# ProyectoCalidad

./: pom.xml
src/main/java/org/example/: MenuController.java
src/main/resources/static/: contacto.html  index.html  menu.html  reservas.html
src/test/java/org/example/: ContactoTest.java  MenuControllerTest.java  ProyectoCalidadTest.java  ReservasTest.java
